** Project Installation**
- The project is a notification messenger website that does'nt need to be installed and allows the user user to create a reminder.

1. The user signs up on the website for an account by entering his details such as first name, last name , password.
2. User Signs In.
3. User Creates a reminder by setting a date and time.
4. User gets notified at the set time with a message.
